# ThePreferenceApi

./: .gitignore  ThePreferenceApi.sln
Api/ThePreference.Api/: Planet.cs  Program.cs  ThePreference.Api.csproj  appsettings.json
Api/ThePreference.Api/Controllers/: AccountsController.cs  BaseApiController.cs
Api/ThePreference.Api/Controllers/Brand/: BrandController.cs
Api/ThePreference.Api/Controllers/Category/: CategoryController.cs
Api/ThePreference.Api/Controllers/Product/: BrandController.cs  CategoryController.cs  ColorController.cs  ImageController.cs  ProductController.cs
Api/ThePreference.Api/Controllers/User/: AccountsController.cs  UserController.cs
Core/ThePreference.Core.Apllication/: ThePreference.Core.Apllication.csproj
Core/ThePreference.Core.Apllication/DTO/: RegistrationResponseDTO.cs  UserForRegistrationDTO.cs
Core/ThePreference.Core.Application/: Class1.cs  ServiceInitializer.cs  ThePreference.Core.Application.csproj
Core/ThePreference.Core.Application/DTO/AccountModels/: RegistrationResponseDTO.cs  UserForRegistrationDTO.cs
Core/ThePreference.Core.Application/DTO/BrandModels/: BrandDTO.cs
Core/ThePreference.Core.Application/DTO/BrandModels/Request/: CreateBrandRequestModel.cs  DeleteBrandRequestModel.cs  GetAllBrandRequestModel.cs  GetAllBrandsRequestModel.cs  GetBrandRequestModel.cs  UpdateBrandRequestModel.cs
Core/ThePreference.Core.Application/DTO/BrandModels/Response/: BrandResponseModel.cs
Core/ThePreference.Core.Application/DTO/CategoryModels/: CategoryDTO.cs
Core/ThePreference.Core.Application/DTO/CategoryModels/Request/: CreateCategoryRequestModel.cs  DeleteCategoryRequestModel.cs  GetAllCategoriesRequestModel.cs  GetAllCategoryRequestModel.cs  GetCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
Core/ThePreference.Core.Application/DTO/CategoryModels/Response/: CategoryResponseModel.cs
Core/ThePreference.Core.Application/DTO/ColorModels/: ColorDTO.cs
Core/ThePreference.Core.Application/DTO/ColorModels/Request/: CreateColorRequestModel.cs  DeleteColorRequestModel.cs  GetAllColorsRequestModel.cs  GetColorRequestModel.cs  UpdateColorRequestModel.cs
Core/ThePreference.Core.Application/DTO/ColorModels/Response/: ColorResponseModel.cs
Core/ThePreference.Core.Application/DTO/ImageModels/: ImageDTO.cs
Core/ThePreference.Core.Application/DTO/ImageModels/Request/: CreateImageRequestModel.cs  DeleteImageRequestModel.cs  GetAllImagesRequestModel.cs  GetImageRequestModel.cs  GetImagesByProductRequestModel.cs  UpdateImageRequestModel.cs
Core/ThePreference.Core.Application/DTO/ImageModels/Response/: ImageResponseModel.cs
Core/ThePreference.Core.Application/DTO/ProductModels/Request/: CreateProductRequestModel.cs  DeleteProductRequestModel.cs  GetAllProductsRequestModel.cs  GetProductRequestModel.cs  GetProductsByBrandRequestModel.cs  GetProductsByCategoryRequestModel.cs  ModelRequestModel.cs  ProductRequestModel.cs  UpdateProductRequestModel.cs
Core/ThePreference.Core.Application/DTO/ProductModels/Response/: ModelResponseModel.cs  ProductListResponseModel.cs  ProductResponseModel.cs
Core/ThePreference.Core.Application/DTO/Wrappers/: PagedResponse.cs  Response.cs
Core/ThePreference.Core.Application/Enums/: ActionLog.cs
Core/ThePreference.Core.Application/Mappers/Product/: BrandDTOMapper.cs  CategoryDTOMapper.cs  ColorDTOMapper.cs  ImageDTOMapper.cs  ProductDTOMapper.cs
Core/ThePreference.Core.Application/UseCases/Account/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Core/ThePreference.Core.Application/UseCases/Account/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
Core/ThePreference.Core.Application/UseCases/Brand/Commands/: CreateBrandCommandUseCase.cs  DeleteBrandCommandUseCase.cs  UpdateBrandCommandUseCase.cs
Core/ThePreference.Core.Application/UseCases/Brand/Queries/: GetAllBrandQueryUseCase.cs  GetAllBrandsQueryUseCase.cs  GetBrandQueryUseCase.cs
Core/ThePreference.Core.Application/UseCases/Category/Commands/: CreateCategoryCommandUseCase.cs  DeleteCategoryCommandUseCase.cs  UpdateCategoryCommandUseCase.cs
Core/ThePreference.Core.Domain/: Class1.cs  ThePreference.Core.Domain.csproj
Core/ThePreference.Core.Domain/Product/: Brand.cs  Category.cs  Color.cs  Image.cs  Model.cs  Product.cs
Infrastructure/ThePreference.Infrastructure.Repository/: Class1.cs  ThePreference.Infrastructure.Repository.csproj
Infrastructure/ThePreference.Infrastructure.Repository/DataAccess/: PeopleContext.cs  ProductContext.cs  UserContext.cs
Infrastructure/ThePreference.Infrastructure.Repository/DataModels/: Address.cs  BaseEntity.cs  Person.cs  User.cs
Infrastructure/ThePreference.Infrastructure.Repository/DataModels/Order/: Order.cs  OrderItem.cs
Infrastructure/ThePreference.Infrastructure.Repository/DataModels/Product/: BrandEntity.cs  CategoryEntity.cs  ColorEntity.cs  ImageEntity.cs  ModelEntity.cs  ProductCategoryEntity.cs  ProductColorEntity.cs  ProductEntity.cs
Infrastructure/ThePreference.Infrastructure.Repository/DataModels/User/: AddressEntity.cs  Payment.cs  UserEntity.cs
Infrastructure/ThePreference.Infrastructure.Repository/DependencyResolution/: ServiceInitializer.cs
Infrastructure/ThePreference.Infrastructure.Repository/Mappers/Product/: BrandMapper.cs  CategoryMapper.cs  ColorMapper.cs  ImageMapper.cs  ModelMapper.cs  ProductMapper.cs
Infrastructure/ThePreference.Infrastructure.Repository/Repositories/Brand/: CommandBrandRepository.cs  QueryBrandRepository.cs
Infrastructure/ThePreference.Infrastructure.Repository/Repositories/Category/: CommandCategoryRepository.cs  QueryCategoryRepository.cs
Infrastructure/ThePreference.Infrastructure.Repository/Repositories/Color/: CommandColorRepository.cs  QueryColorRepository.cs
Infrastructure/ThePreference.Infrastructure.Repository/Repositories/Image/: CommandImageRepository.cs  QueryImageRepository.cs
Infrastructure/ThePreference.Infrastructure.Repository/Repositories/Product/: CommandProductRepository.cs  QueryProductRepository.cs
(+42 files in other folders)
