<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ThePreference.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DTO\AccountModels\Request" />
        <Folder Include="DTO\AccountModels\Responce" />
        <Folder Include="Interfaces\Infrastructure" />
        <Folder Include="Interfaces\UseCases" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

</Project>
