<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ThePreference.Core.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DTO\AccountModels\Request" />
        <Folder Include="DTO\AccountModels\Responce" />
        <Folder Include="Interfaces\UseCases" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.39.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThePreference.Core.Domain\ThePreference.Core.Domain.csproj" />
    </ItemGroup>

</Project>
