<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ThePreference.Aplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\Infrastructure" />
        <Folder Include="Interfaces\UseCases" />
        <Folder Include="UseCases-Handler-CHECKNAME" />
        <Folder Include="UseCases-or-Service???" />
    </ItemGroup>

</Project>
