<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ThePreference.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Account" />
        <Folder Include="Product" />
    </ItemGroup>

</Project>
